@import "./__item/photo-grid__item.css";

.photo-grid {
    margin: 0 48px 92px 48px;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, fit-content(213px));
    gap: 16px;
    max-width: 1184px;
}

@media screen and (min-width: 1440px) {  
    .photo-grid { 
       margin: 0 0 92px 0;
    }
 } 

@media screen and (max-width: 1024px) {  
    .photo-grid { 
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(4, fit-content(225px));
        gap: 14px;
     }
} 

@media screen and (max-width: 768px) {  
    .photo-grid { 
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(6, fit-content(264px));
        gap: 16px;
        margin: 0 24px 90px 24px;
     }
} 

@media screen and (max-width: 767px) {  
    .photo-grid { 
        margin: 0 24px 64px 24px;
     }
} 

@media screen and (max-width: 425px) {  
    .photo-grid { 
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(12, fit-content(216px));
        gap: 12px;
        margin: 0 16px 64px 16px;
     }
} 

